# LeanoteAndroid

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: ptr-lib.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/markdownEditor/res-min/libs/: Markdown.Editor.js
app/src/main/java/com/apkdv/leanote/: Constant.java  Leamonax.java
app/src/main/java/com/apkdv/leanote/adapter/: MyDecoration.java  NoteAdapter.java  NotebookAdapter.java  TagAdapter.java
app/src/main/java/com/apkdv/leanote/background/: NoteSyncService.java
app/src/main/java/com/apkdv/leanote/database/: AppDataBase.java
app/src/main/java/com/apkdv/leanote/editor/: Editor.java  JsCallbackHandler.java  JsRunner.java  MarkdownEditor.java  OnJsEditorStateChangedListener.java  RichTextEditor.java  TinnyMceCallback.java
app/src/main/res/drawable/: btn_login_in_bg.xml  ic_search_black_24dp.xml  progress_bar_states.xml  round_corner_bg.xml  selector_edittext_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_note.xml  activity_main.xml  activity_main_two.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_signin2.xml  activity_web_view.xml  format_bar_markdown.xml  format_bar_richtext.xml  fragment_editor.xml  item_add_notebook.xml  item_notebook.xml  item_notebook_text.xml  item_tag.xml  layer_frends.xml  toolbar.xml  view_pull_to_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
(+75 files in other folders)
