<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/navigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/ic_add_note_book"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="@string/add_notebook"
        android:textColor="@color/primary_text_light"
        android:textSize="14sp"/>

</LinearLayout>